<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <!--Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" >
    <!--Import Bootstrap Files-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!--Import Icon CDN from fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <!--Import Css File-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--Header There Linkes To Moving in Web Site-->
    <header id="header">
        <!--Body of nave bar-->
        <nav id="home">
            <div class="logo">
                <i class="fas fa-store"></i>
                <h4>My Store</h4>
            </div>
            <!-- Nave Bar Linkes-->
            <div class="bars-menu" >
                <i id="bar-list" onclick="swapClasses()" class="fas fa-bars"></i>
            </div>
            <ul class="nave-items">
                <!--Nave items-->
                <li class="nav-item"><a class="nav-link" onclick="swapClasses()" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" onclick="swapClasses()" href="#ourFeatures">about us</a></li>
                <li class="nav-item"><a class="nav-link" onclick="swapClasses()" href="#myProducts">my product</a></li>
                <li class="nav-item"><a class="nav-link" onclick="swapClasses(),show_hide()" href="#">add product</a></li>
                <li class="nav-item"><a class="nav-link" onclick="swapClasses()" href="#">profile</a></li>
            </ul>
        </nav>
    </header>
    <!--Home Section-->
    <section id="home_id" class="home">
        <div class="content">
            <div class="home-text">
                <h4>
                    Home Work
                </h4>
                <h1>
                   <span>My Store</span> is home work for javascript training
                </h1>
                <p>
                    I build this website using 
                    <span class="js"><i class="fab fa-js-square"></i></i>JavaScript</span>,
                    <span class="html"><i class="fab fa-html5"></i></i>Html</span>
                     and <span class="css"><i class="fab fa-css3"></i></i>Css</span>
                </p>
                <button class="btn">
                    <a href="#myProducts" class="home-a">Go to product</a>
                </button>
            </div>
            <div class="home-photo">
                <img src="./assets/pictures/logo/pinterest_board_photo.png" alt="" class="home-image">
            </div>
        </div>
    </section>
    <!--Features Section-->
    <section id="ourFeatures" class="features" >
        <div class="features-section">
            <h4>Our features:</h4>
            <div class="things">
                <div class="thing">
                    <i class="fas fa-shipping-fast"></i>
                    <h3>faster</3>
                </div>
                <div class="thing">
                    <i class="fas fa-user-shield"></i>
                    <h3>safty</h3>
                </div>
                <div class="thing">
                    <i class="fas fa-sort-amount-up-alt"></i>
                    <h3>to update</h3>
                </div>
                <div class="thing">
                    <i class="fas fa-phone-square"></i>
                    <h3>support</h3>
                </div>
            </div>
        </div>
    </section>
    <!--Product Section-->
    <section id="myStore_id" class="myStore-products">
        <div class="products-section" id="myProducts">
            <h4>The avalible product&nbsp;<i class="fas fa-forward"></i></h4>
            <div id="products" class="products">
                <!--  the content here is com from Api  -->
            </div>
            <button class="btn">
                <a href="#home" class="go-back">Go back home</a>
            </button>
        </div>
    </section>
    <!--Product details section-->
    <section id="details-id" class="product-details-section hide">
        <div id="product-details-id" class="details">
            
            
        </div>
    </section>
    <!--add product section-->
    <section id="add-product" class="add-product hide">
        <div class="contaner-form">
            <form id="products-form-add" action="" method="post">
                <input id="product-title" type="text" class="product-title" placeholder="title" required>
                <input id="product-description" type="text" class="description" placeholder="description" required>
                <input id="product-thumbnail" type="file" class="thumbnail" placeholder="thumbnail" required>
                <input id="product-brand" type="text" class="brand" placeholder="brand" required>
                <input id="product-price" type="number" class="price" placeholder="price" required>
                <div class="form-buttons">
                    <button class="btn" onclick="addProducr()" type="submit">
                       <span>add product</span>
                    </button> 
                    <a href="" onclick="show_hide()" class="gohome">Go home</a>
                </div>
            </form>
        </div>
    </section>
    <!--Footer-->
    <footer id="footer">
        <div class="footer-section">
            <p>This site was built by Khaled Al-Abdullah, all rights reserved (joking)&copy;&looparrowright;</p>
            <div class="sociale">
                <i class="fab fa-twitter twitter "></i>
                <i class="fab fa-facebook facebook"></i>
                <i class="fab fa-instagram instagram"></i>
                <i class="fab fa-linkedin linkedin"></i>
                <i class="fab fa-github github"></i>
            </div>
        </div>
    </footer>
    <script src="assets/js/product_list.js"></script>
    <script src="./assets/js/view_menu.js"></script>
    <script src="./assets/js/add_product.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>